{
  "name": "Portfolio React Application",
  "short_name": "React-Portfolio",
  "icons": [
    {
      "src": "/portfolio/icons/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/portfolio/icons/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    
    {
      "src": "/portfolio/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/portfolio/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/portfolio/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
     {
      "src": "/portfolio/icons/144.png",
      "type": "image/png",
      "sizes": "144x144"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000",
  "theme_color": "#181a27",
  "description": "A simple Portfolio App, implementing a lot of PWA",
  "dir": "ltr",
  "lang": "en-US"
}